


<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>SocialV | Responsive Bootstrap 4 Admin Dashboard Template</title>
      
      <link rel="shortcut icon" href="../assets/images/favicon.ico" />
      <link rel="stylesheet" href="../assets/css/libs.min.css">
      <link rel="stylesheet" href="../assets/css/socialv.css?v=4.0.0">
      <link rel="stylesheet" href="../assets/vendor/@fortawesome/fontawesome-free/css/all.min.css">
      <link rel="stylesheet" href="../assets/vendor/remixicon/fonts/remixicon.css">
      <link rel="stylesheet" href="../assets/vendor/vanillajs-datepicker/dist/css/datepicker.min.css">
      <link rel="stylesheet" href="../assets/vendor/font-awesome-line-awesome/css/all.min.css">
      <link rel="stylesheet" href="../assets/vendor/line-awesome/dist/line-awesome/css/line-awesome.min.css">
      
  </head>
  <body class=" ">
    <!-- loader Start -->
    <div id="loading">
          <div id="loading-center">
          </div>
    </div>
    <!-- loader END -->
    
      <div class="wrapper">
      <div class="iq-comingsoon pt-5">
          <div class="container">
              <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <div class="iq-comingsoon-info">
                      <a href="index.html">
                      <img src="../assets/images/logo.png" class="img-fluid w-50" alt="">
                      </a>
                      <h2 class="mt-4 mb-1">Stay tunned, we're launching very soon</h2>
                      <p>We are working very hard to give you the best experience possible!</p>
                      <ul class="countdown row list-inline" data-date="Feb 02 2022 20:20:22">
                        <li class="col-md-6 col-xl-3">
                          <div class="card">
                            <div class="card-body">
                              <span class="text-center" data-days>0</span>Days
                            </div>
                          </div>
                        </li>
                        <li class="col-md-6 col-xl-3">
                          <div class="card">
                            <div class="card-body">
                              <span class="text-center" data-hours>0</span>Hours
                            </div>
                          </div>
                        </li>
                         <li class="col-md-6 col-xl-3">
                          <div class="card">
                            <div class="card-body">
                              <span class="text-center" data-minutes>0</span>Minutes
                            </div>
                          </div>
                        </li>
                         <li class="col-md-6 col-xl-3">
                          <div class="card">
                            <div class="card-body">
                              <span class="text-center" data-seconds>0</span>Seconds
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                </div>
              </div>
              <div class="row justify-content-center">
                <div class="col-lg-6">
                    <form class="iq-comingsoon-form mt-5">
                      <div class="form-group">
                          <input type="email" class="form-control comming mb-0" id="exampleInputEmail1"  placeholder="Enter email address">
                          <button type="submit" class="btn btn-primary">Subscribe</button>
                      </div>
                    </form>
                </div>
              </div>
          </div>
      </div>
      </div>
    
    <!-- Backend Bundle JavaScript -->
    <script src="../assets/js/libs.min.js"></script>
    <!-- slider JavaScript -->
    <script src="../assets/js/slider.js"></script>
    <!-- masonry JavaScript --> 
    <script src="../assets/js/masonry.pkgd.min.js"></script>
    <!-- SweetAlert JavaScript -->
    <script src="../assets/js/enchanter.js"></script>
    <!-- SweetAlert JavaScript -->
    <script src="../assets/js/sweetalert.js"></script>
    <!-- app JavaScript -->
    <script src="../assets/js/charts/weather-chart.js"></script>
    <script src="../assets/js/app.js"></script>
    <script src="../vendor/vanillajs-datepicker/dist/js/datepicker.min.js"></script>
    <script src="../assets/js/lottie.js"></script>
    
    <script src="../assets/js/countdown.js"></script>
  </body>
</html>